<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- ここにファビコン設定タグを設置 <link rel="icon" href="">-->

<!-- 私製css読み込み -->

<link rel="stylesheet" type="text/css" href="./csses/main.css">
<link rel="stylesheet" type="text/css" href="./csses/notif.css">

<!-- bootstrap読み込み -->

<link href="./../bs-css/bootstrap.min.css" rel="stylesheet">
<link href="./../bs-css/bootstrap-grid.css" rel="stylesheet">
<link href="./../bs-css/bootstrap-reboot.min.css" rel="stylesheet">

<!-- 私製js読み込み -->
<script src="scripts/light_switch.js"></script>

</head>

<DOCTYPE html>
<html lang="ja">

<!--DOCTYPEはかならずbody-head間！faviconが見えなくなる！-->

<body background=white>
<h1>翻訳log</h1>
個人的な動機で翻訳するものですが、別端末での閲覧の便宜を図るため敢えてホームページのコンテンツとして公開・更新・維持します。<br>
<table class="table">
	<thead>
		<tr>
			<th>No.</th>
			<th>原題</th>
			<th>邦題</th>
			<th>リンク</th>
			<th>状況</th>
		</tr>
		<tr>
			<td>0001</td>
			<td>이재명 / 친정엄마</td>
			<td></td>
			<td><a href="https://www.youtube.com/watch?v=tTnW4hv_1Qo"><button type="button" class="btn btn-danger">YouTube</button></a></td>
			<td>未着手</td>
		</tr>
		<tr>
			<td>0002</td>
			<td>[M/V] MC재명 - 열상 록 (에고 록) -with 론사모-</td>
			<td></td>
			<td><a href="https://www.youtube.com/watch?v=meV0AJ-7XBs"><button type="button" class="btn btn-danger">YouTube</button></a></td>
			<td>未着手</td>
		</tr>
		<tr>
			<td>0003</td>
			<td>MC재명 쌍욕 모음집</td>
			<td></td>
			<td><a href="https://www.youtube.com/watch?v=VPxz30DmIA8"><button type="button" class="btn btn-danger">YouTube</button></a></td>
			<td>未着手</td>
		</tr>
		<tr>
			<td>0004</td>
			<td>MC재명(찢아소비) - 형보수지를 찢고 달리다</td>
			<td></td>
			<td><a href="https://www.youtube.com/watch?v=TVl4p_vssWg"><button type="button" class="btn btn-danger">YouTube</button></a></td>
			<td>未着手</td>
		</tr>
		<tr>
			<td>0005</td>
			<td>이재명ㅣ유령성남</td>
			<td></td>
			<td><a href="https://www.youtube.com/watch?v=vkGhGbS52AU"><button type="button" class="btn btn-danger">YouTube</button></a></td>
			<td>未着手</td>
		</tr>
		<tr>
			<td>0006</td>
			<td>PILSUYOSOBI 「합망초」</td>
			<td></td>
			<td><a href="https://www.youtube.com/watch?v=jtEptwGvOT0"><button type="button" class="btn btn-danger">YouTube</button></a></td>
			<td>未着手</td>
		</tr>
		<tr>
			<td>0007</td>
			<td>이재명 - 샤를</td>
			<td></td>
			<td><a href="https://www.youtube.com/watch?v=L5l10Ewapjg"><button type="button" class="btn btn-danger">YouTube</button></a></td>
			<td>未着手</td>
		</tr>
		<tr>
			<td>0008</td>
			<td>찢대장섬</td>
			<td></td>
			<td><a href="https://www.youtube.com/watch?v=qFSNxgOtaRo"><button type="button" class="btn btn-danger">YouTube</button></a></td>
			<td>未着手</td>
		</tr>
		<tr>
			<td>0009</td>
			<td>불재명전야</td>
			<td></td>
			<td><a href="https://www.youtube.com/watch?v=EGwSL80VcfA"><button type="button" class="btn btn-danger">YouTube</button></a></td>
			<td>未着手</td>
		</tr>
		<tr>
			<td>0010</td>
			<td>[M/V] MC재명 - 곰 세마리</td>
			<td></td>
			<td><a href="https://www.youtube.com/watch?v=Fyyh_AYGccQ"><button type="button" class="btn btn-danger">YouTube</button></a></td>
			<td>未着手</td>
		</tr>
		<tr>
			<td>0011</td>
			<td>이재명 - 빙고</td>
			<td></td>
			<td><a href="https://www.youtube.com/watch?v=BFBp1p9LZhI"><button type="button" class="btn btn-danger">YouTube</button></a></td>
			<td>未着手</td>
		</tr>
		<tr>
			<td>0012</td>
			<td>찢대장섬</td>
			<td></td>
			<td><a href="https://www.youtube.com/watch?v=qFSNxgOtaRo"><button type="button" class="btn btn-danger">YouTube</button></a></td>
			<td>未着手</td>
		</tr>
	</thead>
</table>